{"version": 2, "width": 238, "height": 49, "timestamp": 1710949873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082434, "o", "\u001b[?2004h"]
[0.084234, "o", "\u001b]0;silramayo@KamadoSIL: ~/Descargas\u0007\u001b[01;32msilramayo@KamadoSIL\u001b[00m:\u001b[01;34m~/Descargas\u001b[00m$ "]
[2.231977, "o", "."]
[5.350198, "o", "/"]
[6.569659, "o", "m"]
[6.961383, "o", "e"]
[7.577613, "o", "n"]
[8.215965, "o", "u"]
[9.719087, "o", "."]
[9.966373, "o", "s"]
[10.284662, "o", "h"]
[11.431782, "o", "\r\n\u001b[?2004l\r    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[13.703119, "o", "1"]
[15.431064, "o", "\r\n  \r\nHola mundo\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[16.895187, "o", "2"]
[17.68467, "o", "\r\n  \r\nEste script te dice: Hola mundo\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[19.757564, "o", "3"]
[20.992009, "o", "\r\n  \r\nEchemos un ojo a las variables \r\nUn número: 567\r\nUn nombre Silvana\r\nUn grupo de nombres: Topsy Regins Asriel\r\nHas invocado el script pasándome ./menu.sh y el primer argumento es: \r\nMe has pasado 0 argumentos\r\nArgumentos pasados: \r\nMi directorio actual: /home/silramayo/Descargas y mi usuario silramayo\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[22.60295, "o", "4"]
[23.348312, "o", "\r\n  \r\nGruslin es una asociación, PSN un partido\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[24.539775, "o", "5"]
[25.224882, "o", "\r\n  \r\nNavarrux Live edition una parte Live edition y otra Liv\r\nVariable SINVALOR:  eta \r\nLa variable SINVALOR no tiene valor algun  \r\nVariable SINVALOR: 31337 eta 'Miguel Indurain'\r\nLa variable SINVALOR no tiene valor algun 31337 \r\nvalor de PROGRAMA: 'tcpdump' y ahora sniffit\r\n5_Arrays_Usos.sh: línea 34: EJEMPLO: Roberto\r\n"]
[25.225499, "o", "\u001b[?2004h\u001b]0;silramayo@KamadoSIL: ~/Descargas\u0007\u001b[01;32msilramayo@KamadoSIL\u001b[00m:\u001b[01;34m~/Descargas\u001b[00m$ "]
[26.476532, "o", "./menu.sh"]
[27.442721, "o", "\r\n\u001b[?2004l\r    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[29.103889, "o", "6"]
[30.073059, "o", "\r\n  \r\n"]
[30.07373, "o", "Resultado: 68"]
[30.073957, "o", "\r\n"]
[30.075706, "o", "Resultado: 71"]
[30.075938, "o", "\r\n"]
[30.076231, "o", "5 y 4"]
[30.076417, "o", "\r\n"]
[30.07664, "o", "Ahora: 5 + 4 + 2 = 11"]
[30.076949, "o", "\r\n"]
[30.07718, "o", "Ahora: 5 + 4 * 3 = 17"]
[30.077359, "o", "\r\n"]
[30.077638, "o", "    "]
[30.077968, "o", "\r\n"]
[30.078168, "o", "\u001b[40m\u001b[1;35m Menu \u001b[0m"]
[30.078396, "o", "\r\n"]
[30.078588, "o", "1.- Hola mundo Primer"]
[30.078758, "o", "\r\n"]
[30.079196, "o", "2.- Hola mundo con Variable"]
[30.079398, "o", "\r\n"]
[30.079592, "o", "3.- Ejemplo de Uso de variables"]
[30.079764, "o", "\r\n"]
[30.07995, "o", "4.- Arrays Script 4"]
[30.080189, "o", "\r\n"]
[30.080571, "o", "5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until"]
[30.080745, "o", "\r\n14.-Iteraciones select\r\n15.-Funciones"]
[30.080983, "o", "\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[32.141538, "o", "7"]
[34.866101, "o", "\r\n  \r\nOK\r\nSe cumple\r\nSon los mismo\r\nAhora 6 es lo mismo que 6\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[35.47984, "o", "8"]
[36.523677, "o", "\r\n  \r\n8_Condicionales.sh: línea 6: [: 45-gt: se esperaba un operador unario\r\nOK, parece que tienes un sistema con shadow pass\r\n8_Condicionales.sh: línea 19: 23: orden no encontrada\r\n"]
[36.52437, "o", "8_Condicionales.sh: línea 20: [: -lt: se esperaba un operador unario"]
[36.524588, "o", "\r\n"]
[36.5248, "o", " es mayor que 0"]
[36.524985, "o", "\r\n"]
[36.525193, "o", "Mete un valor: "]
[40.890185, "o", "7"]
[41.424516, "o", "\r\nMete otro valor: "]
[41.895653, "o", "8"]
[43.303436, "o", "\r\nHas introducido los valores 7 y 8 \r\n7 es menor que 8\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[44.889303, "o", "9"]
[46.817159, "o", "\r\n  \r\nOK, el fichero existe \r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[49.386623, "o", "1"]
[50.067779, "o", "0"]
[51.191287, "o", "\r\n  \r\nDame un nombre: "]
[54.446971, "o", "s"]
[54.7198, "o", "i"]
[54.983135, "o", "l"]
[55.817725, "o", "\r\nA sil no lo conozco\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[60.585218, "o", "1"]
[60.781278, "o", "1"]
[61.312675, "o", "\r\n  \r\nFOR simple: \r\nletra: a\r\nletra: b\r\nletra: c\r\nletra: d\r\nletra: e\r\nletra: f\r\nletra: g\r\nletra: h\r\nletra: i\r\nFOR simple para recorrer un array: \r\nParticipantes en la 4party: \r\nIñigo\r\nSten\r\nAsier\r\nPello\r\nRoberto\r\nFOR con el resultado de un comando\r\ncat: direcciones.txt: No existe el archivo o el directorio\r\n"]
[61.313255, "o", "FOR con ficheros"]
[61.31346, "o", "\r\n"]
[61.315211, "o", "-rw-rw-r-- 1 silramayo silramayo 327 mar 15 00:47 10_Case.sh"]
[61.315718, "o", "\r\n"]
[61.317439, "o", "-rw-rw-r-- 1 silramayo silramayo 661 mar 15 00:47 11_For.sh"]
[61.317647, "o", "\r\n"]
[61.320047, "o", "-rw-rw-r-- 1 silramayo silramayo 307 mar 15 01:45 12_While.sh"]
[61.320117, "o", "\r\n"]
[61.321768, "o", "-rw-rw-r-- 1 silramayo silramayo 261 mar 15 00:46 13_Until.sh"]
[61.32198, "o", "\r\n"]
[61.323675, "o", "-rw-rw-r-- 1 silramayo silramayo 535 mar  7 13:36 14_Select.sh"]
[61.331319, "o", "\r\n"]
[61.333398, "o", "-rw-rw-r-- 1 silramayo silramayo 775 mar  7 13:36 15_Funciones.sh"]
[61.333955, "o", "\r\n"]
[61.336062, "o", "-rw-rw-r-- 1 silramayo silramayo 267 mar  7 13:29 16_Librerias.sh"]
[61.336333, "o", "\r\n"]
[61.338277, "o", "-rw-rw-r-- 1 silramayo silramayo 453 mar  7 13:29 17_Señales.sh"]
[61.338575, "o", "\r\n"]
[61.34058, "o", "-rw-rw-r-- 1 silramayo silramayo 1.2K mar  7 13:29 18_Colores.sh"]
[61.347893, "o", "\r\n"]
[61.350533, "o", "-rw-rw-r-- 1 silramayo silramayo 54 mar  7 13:28 1_Holamundo.sh"]
[61.35101, "o", "\r\n"]
[61.353967, "o", "-rw-rw-r-- 1 silramayo silramayo 169 mar  7 13:29 2_Holavariable.sh"]
[61.354269, "o", "\r\n"]
[61.356298, "o", "-rw-rw-r-- 1 silramayo silramayo 824 mar 15 02:38 3_Variables.sh"]
[61.356544, "o", "\r\n"]
[61.36476, "o", "-rw-rw-r-- 1 silramayo silramayo 455 mar  7 13:29 4_Arrays.sh"]
[61.365058, "o", "\r\n"]
[61.367244, "o", "-rw-rw-r-- 1 silramayo silramayo 1.2K mar  7 13:29 5_Arrays_Usos.sh"]
[61.370823, "o", "\r\n"]
[61.37465, "o", "-rw-rw-r-- 1 silramayo silramayo 579 mar  7 13:29 6_Aritmeticas.sh"]
[61.378186, "o", "\r\n"]
[61.380081, "o", "-rw-rw-r-- 1 silramayo silramayo 550 mar  7 13:29 7_Logicas.sh"]
[61.380301, "o", "\r\n"]
[61.382073, "o", "-rw-rw-r-- 1 silramayo silramayo 1.1K mar  7 13:29 8_Condicionales.sh"]
[61.387869, "o", "\r\n"]
[61.390285, "o", "-rw-rw-r-- 1 silramayo silramayo 269 mar  7 13:39 9_Ficheros.sh"]
[61.390501, "o", "\r\n"]
[61.3922, "o", "-rwxrwxrwx 1 silramayo silramayo 1.9K mar 15 01:54 menu.sh"]
[61.396196, "o", "\r\n"]
[61.397924, "o", "FOR clásico \r\nAhora valgo> 0\r\n"]
[61.398404, "o", "Ahora valgo> 1"]
[61.398605, "o", "\r\n"]
[61.400125, "o", "Ahora valgo> 2"]
[61.400337, "o", "\r\n"]
[61.404603, "o", "Ahora valgo> 3"]
[61.40604, "o", "\r\n"]
[61.407544, "o", "Ahora valgo> 4"]
[61.408039, "o", "\r\n"]
[61.415551, "o", "Ahora valgo> 5\r\n"]
[61.415943, "o", "Ahora valgo> 6"]
[61.415945, "o", "\r\n"]
[61.420888, "o", "Ahora valgo> 7"]
[61.421113, "o", "\r\n"]
[61.42266, "o", "Ahora valgo> 8"]
[61.422865, "o", "\r\n"]
[61.428056, "o", "Ahora valgo> 9"]
[61.428268, "o", "\r\n"]
[61.430358, "o", "    "]
[61.430568, "o", "\r\n"]
[61.430776, "o", "\u001b[40m\u001b[1;35m Menu \u001b[0m"]
[61.430959, "o", "\r\n"]
[61.431153, "o", "1.- Hola mundo Primer"]
[61.431328, "o", "\r\n"]
[61.431516, "o", "2.- Hola mundo con Variable"]
[61.431689, "o", "\r\n"]
[61.431911, "o", "3.- Ejemplo de Uso de variables"]
[61.432089, "o", "\r\n"]
[61.432279, "o", "4.- Arrays Script 4"]
[61.432454, "o", "\r\n"]
[61.432643, "o", "5.- Otros Usos"]
[61.432776, "o", "\r\n6.- Operaciones Aritmèticas"]
[61.432965, "o", "\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for "]
[61.433149, "o", "\r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas"]
[61.433332, "o", "\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:"]
[61.433424, "o", "\r\n"]
[62.625768, "o", "1"]
[62.936337, "o", "2"]
[63.34872, "o", "\r\n  \r\nWHILE en marcha\r\n"]
[63.350583, "o", "Valor del contador: 10"]
[63.350796, "o", "\r\n"]
[63.353873, "o", "Valor del contador: 20"]
[63.354117, "o", "\r\n"]
[63.356804, "o", "Valor del contador: 30"]
[63.357376, "o", "\r\n"]
[63.35949, "o", "Valor del contador: 40"]
[63.366493, "o", "\r\n"]
[63.368867, "o", "Valor del contador: 50"]
[63.369143, "o", "\r\n"]
[63.371506, "o", "Valor del contador: 60"]
[63.371799, "o", "\r\n"]
[63.374316, "o", "Valor del contador: 70"]
[63.374634, "o", "\r\n"]
[63.385493, "o", "Valor del contador: 80"]
[63.385801, "o", "\r\n"]
[63.387825, "o", "Valor del contador: 90"]
[63.388035, "o", "\r\n"]
[63.390019, "o", "Valor del contador: 100"]
[63.390227, "o", "\r\n"]
[63.390933, "o", "Valor final del contador: 100"]
[63.39113, "o", "\r\n"]
[63.391368, "o", "    "]
[63.391551, "o", "\r\n"]
[63.392157, "o", "\u001b[40m\u001b[1;35m Menu \u001b[0m"]
[63.392345, "o", "\r\n"]
[63.392544, "o", "1.- Hola mundo Primer"]
[63.39272, "o", "\r\n"]
[63.392911, "o", "2.- Hola mundo con Variable"]
[63.39312, "o", "\r\n"]
[63.393395, "o", "3.- Ejemplo de Uso de variables"]
[63.393633, "o", "\r\n"]
[63.393893, "o", "4.- Arrays Script 4"]
[63.394126, "o", "\r\n"]
[63.394387, "o", "5.- Otros Usos"]
[63.39461, "o", "\r\n"]
[63.394816, "o", "6.- Operaciones Aritmèticas"]
[63.394999, "o", "\r\n"]
[63.395194, "o", "7.- Operaciones Lògicas"]
[63.395373, "o", "\r\n"]
[63.395561, "o", "8.- Condicionales "]
[63.395736, "o", "\r\n"]
[63.395962, "o", "9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for "]
[63.396105, "o", "\r\n12.-Iteraciones while\r\n13.-Iteraciones until"]
[63.396288, "o", "\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores"]
[63.396472, "o", "\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[64.08244, "o", "1"]
[65.106175, "o", "3"]
[65.503162, "o", "\r\n  \r\nEstructura until\r\n"]
[65.503756, "o", "Valor del contador: 14"]
[65.503955, "o", "\r\n"]
[65.505784, "o", "Valor del contador: 13"]
[65.506075, "o", "\r\n"]
[65.508438, "o", "Valor del contador: 12"]
[65.508755, "o", "\r\n"]
[65.510425, "o", "Valor del contador: 11"]
[65.510631, "o", "\r\n"]
[65.51228, "o", "Valor del contador: 10"]
[65.512506, "o", "\r\n"]
[65.521524, "o", "Valor del contador: 9"]
[65.521821, "o", "\r\n"]
[65.523578, "o", "Valor del contador: 8"]
[65.524039, "o", "\r\n"]
[65.525934, "o", "Valor del contador: 7"]
[65.526232, "o", "\r\n"]
[65.52799, "o", "Valor del contador: 6"]
[65.528332, "o", "\r\n"]
[65.535795, "o", "Valor del contador: 5"]
[65.536216, "o", "\r\n"]
[65.54215, "o", "Valor del contador: 4"]
[65.54247, "o", "\r\n"]
[65.557399, "o", "Valor del contador: 3"]
[65.557759, "o", "\r\n"]
[65.560231, "o", "Valor del contador: 2"]
[65.564735, "o", "\r\n"]
[65.566761, "o", "Valor del contador: 1"]
[65.567011, "o", "\r\n"]
[65.572244, "o", "Valor del contador: 0"]
[65.572472, "o", "\r\n"]
[65.574003, "o", "Valor del contador: -1"]
[65.574209, "o", "\r\n"]
[65.574446, "o", "Valor final del contador: -1"]
[65.574634, "o", "\r\n"]
[65.574853, "o", "    "]
[65.57503, "o", "\r\n"]
[65.575222, "o", "\u001b[40m\u001b[1;35m Menu \u001b[0m"]
[65.575395, "o", "\r\n"]
[65.575583, "o", "1.- Hola mundo Primer"]
[65.57585, "o", "\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas"]
[65.575998, "o", "\r\n7.- Operaciones Lògicas\r\n8.- Condicionales "]
[65.576225, "o", "\r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until"]
[65.576425, "o", "\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir"]
[65.57658, "o", "\r\n       \r\nSelecciona un Script:\r\n"]
[67.107662, "o", "1"]
[67.748025, "o", "4"]
[68.873385, "o", "\r\n  \r\nSelect de distros\r\nSelecciona la mejor opción por favor: \r\n1) Debian\r\n2) Ubuntu\r\n3) Navarrux\r\n4) Gentoo\r\n5) Mandriva\r\n#? "]
[69.681807, "o", "1"]
[70.358259, "o", "5"]
[71.093089, "o", "\r\n"]
[71.093846, "o", "Selecciona la mejor opción por favor: \r\n#? "]
[74.129805, "o", "1"]
[75.060671, "o", "\r\n"]
[75.061462, "o", "Sistema seleccionado: [Debian] longitud de cadena: 6\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[76.616807, "o", "1"]
[77.112374, "o", "5"]
[77.726444, "o", "\r\n  \r\nValores: ./menu.sh> 3 y 4 y epa\r\nEstamos en la función: sumame\r\nParametros: 45 y 67\r\n"]
[77.727904, "o", "OK"]
[77.728119, "o", "\r\n"]
[77.728337, "o", "Resultado: 112 "]
[77.728419, "o", "\r\n"]
[77.728633, "o", "    "]
[77.728811, "o", "\r\n"]
[77.729004, "o", "\u001b[40m\u001b[1;35m Menu \u001b[0m"]
[77.729178, "o", "\r\n"]
[77.729368, "o", "1.- Hola mundo Primer"]
[77.729555, "o", "\r\n"]
[77.729745, "o", "2.- Hola mundo con Variable"]
[77.729918, "o", "\r\n"]
[77.730107, "o", "3.- Ejemplo de Uso de variables"]
[77.73028, "o", "\r\n"]
[77.730501, "o", "4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas"]
[77.730644, "o", "\r\n7.- Operaciones Lògicas\r\n8.- Condicionales "]
[77.730827, "o", "\r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until"]
[77.731009, "o", "\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores"]
[77.731175, "o", "\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[78.87082, "o", "1"]
[79.936565, "o", "7"]
[82.544704, "o", "\b \b"]
[84.559448, "o", "6"]
[85.913253, "o", "\r\n  \r\n16_Librerias.sh: línea 7: libreria.sh: No existe el archivo o el directorio\r\nValores: ./menu.sh> 69 y 123 y epa\r\nEstamos en la función: sumame\r\nParametros: 1337 y 3389\r\n"]
[85.913867, "o", "OK"]
[85.91407, "o", "\r\n"]
[85.914287, "o", "Resultado: 4726 "]
[85.914468, "o", "\r\n"]
[85.914726, "o", "    "]
[85.914903, "o", "\r\n"]
[85.9151, "o", "\u001b[40m\u001b[1;35m Menu \u001b[0m"]
[85.91528, "o", "\r\n"]
[85.915496, "o", "1.- Hola mundo Primer"]
[85.915726, "o", "\r\n"]
[85.915923, "o", "2.- Hola mundo con Variable"]
[85.916193, "o", "\r\n"]
[85.916397, "o", "3.- Ejemplo de Uso de variables"]
[85.91666, "o", "\r\n4.- Arrays Script 4"]
[85.916789, "o", "\r\n5.- Otros Usos"]
[85.916981, "o", "\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case "]
[85.917181, "o", "\r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones"]
[85.917364, "o", "\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       "]
[85.917466, "o", "\r\nSelecciona un Script:\r\n"]
[88.742539, "o", "1"]
[89.481882, "o", "8"]
[90.291124, "o", "\r\n  \r\n\u001b[40m\u001b[37m Blanco \u001b[0m\r\n\u001b[40m\u001b[1;37m Gris claro \u001b[0m\r\n\u001b[40m\u001b[30m Negro \u001b[0m (esto es negro)\r\n\u001b[40m\u001b[1;30m Gris \u001b[0m\r\n\u001b[40m\u001b[31m Rojo \u001b[0m\r\n\u001b[40m\u001b[1;31m Rojo claro \u001b[0m\r\n\u001b[40m\u001b[32m Verde \u001b[0m\r\n\u001b[40m\u001b[1;32m Verde claro \u001b[0m\r\n\u001b[40m\u001b[33m Marrón \u001b[0m\r\n\u001b[40m\u001b[1;33m Amarillo \u001b[0m\r\n\u001b[40m\u001b[34m Azul \u001b[0m\r\n\u001b[40m\u001b[1;34m Azul claro \u001b[0m\r\n\u001b[40m\u001b[35m Purpura \u001b[0m\r\n\u001b[40m\u001b[1;35m Rosa \u001b[0m\r\n\u001b[40m\u001b[36m Cyan \u001b[0m\r\n\u001b[40m\u001b[1;36m Cyan claro \u001b[0m\r\n\u001b[42m\u001b[31m Navarrux v1.0 \u001b[0m\r\n\u001b[40m\u001b[4;33m Amarillo \u001b[0m\r\n    \r\n\u001b[40m\u001b[1;35m Menu \u001b[0m\r\n1.- Hola mundo Primer\r\n2.- Hola mundo con Variable\r\n3.- Ejemplo de Uso de variables\r\n4.- Arrays Script 4\r\n5.- Otros Usos\r\n6.- Operaciones Aritmèticas\r\n7.- Operaciones Lògicas\r\n8.- Condicionales \r\n9.- Comprobar si existe un fichero\r\n10.-Case \r\n11.-Iteraciones for \r\n12.-Iteraciones while\r\n13.-Iteraciones until\r\n14.-Iteraciones select\r\n15.-Funciones\r\n16.-Librerìas\r\n17.-Señales\r\n18.-Colores\r\ns.- Escribe -s- para salir\r\n       \r\nSelecciona un Script:\r\n"]
[91.942058, "o", "1"]
[92.787897, "o", "7"]
[93.805684, "o", "\r\n  \r\n"]
[95.807012, "o", "ufff qué sueño...\r\n"]
[97.811711, "o", "ufff qué sueño...\r\n"]
[99.813705, "o", "ufff qué sueño...\r\n"]
[101.821308, "o", "ufff qué sueño...\r\n"]
[103.828313, "o", "ufff qué sueño...\r\n"]
[105.832584, "o", "ufff qué sueño...\r\n"]
[107.839144, "o", "ufff qué sueño...\r\n"]
[109.840352, "o", "ufff qué sueño...\r\n"]
[111.848379, "o", "ufff qué sueño...\r\n"]
[113.853009, "o", "ufff qué sueño...\r\n"]
[115.856049, "o", "ufff qué sueño...\r\n"]
[117.858341, "o", "ufff qué sueño...\r\n"]
